# websocketClient-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/websocket/client/annotation/: Handler.java  HandlerMap.java
src/main/java/com/websocket/client/config/: ClientAutoConfig.java  ClientProperties.java  ClientSelector.java
src/main/java/com/websocket/client/ssl/: SSLContextFactory.java
src/main/java/com/websocket/client/websocket/: DefaultWebSocketChannelMap.java  NettyWebSocketClient.java  WebSocketChannelInitializer.java  WebSocketClientHelper.java  WebSocketFullHttpRequest.java  WebSocketHandler.java  WebSocketUriMap.java  WebsocketHandlerShaker.java
src/main/java/com/websocket/client/websocket/status/: HandshakeStateEvent.java
src/main/java/com/websocket/client/websocket/util/: WebSocketUtil.java
src/main/java/xyz/icanfly/websocket/annotation/: Handler.java  HandlerMap.java
src/main/java/xyz/icanfly/websocket/config/: BeforeConnect.java  ClientAutoConfig.java  ClientProperties.java  ClientSelector.java  RetryProperties.java  UrlMark.java  WebSocketResource.java
src/main/java/xyz/icanfly/websocket/exception/: InitException.java
src/main/java/xyz/icanfly/websocket/ssl/: SSLContextFactory.java
src/main/java/xyz/icanfly/websocket/websocket/: NettyWebSocketClient.java  NettyWebSocketConnector.java  WebSocketChannelInitializer.java  WebSocketConnector.java  WebSocketHandler.java
src/main/java/xyz/icanfly/websocket/websocket/attribute/: Attribute.java
src/main/java/xyz/icanfly/websocket/websocket/handler/: BaseWebSocketHandler.java  RetryHandler.java  SimpleWebSocketHandler.java  SmartSslHandler.java
src/main/java/xyz/icanfly/websocket/websocket/handshake/: DefaultWebSocketChannelMap.java  WebSocketClientHelper.java  WebSocketFullHttpRequest.java  WebSocketUriMap.java  WebsocketHandlerShaker.java
src/main/java/xyz/icanfly/websocket/websocket/status/: ChannelState.java  ClientHolder.java  HandshakeStateEvent.java  ObjectHolder.java  ObjectManager.java
src/main/java/xyz/icanfly/websocket/websocket/util/: WebSocketUtil.java
